VITE_API=https://192e-171-250-3-90.ngrok-free.app/java_spring_xekhach/api
VITE_API1=http://localhost:8082/java_spring_xekhach/api
VITE_API2=https://192e-171-250-3-90.ngrok-free.app/java_spring_xekhach/api
VITE_APP_NAME=Bình Hưng
